<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="script.js"></script> -->
    <link rel="stylesheet" href="https://use.typekit.net/uiv0ueo.css">
    <title>Christine Joo</title>
  </head>

  <body>
    <div id="name"><h1>Christine Joo </h1>
      <h3> a-generative-web<br>Spring 2022</h3>
    </div>
    <!-- <div id="bio">About me</div> -->
    <!-- <h2>a-generative-web</h2> -->

    <!-- <br>
    <p>Week 02</p>
    <p>2.02.2022</p>
    <img src="work.jpg" alt="Placeholder">
    <br>
    <div id="caption"><p>Home of the Champions Branding Project—Brand Artifacts including game ticket, event wristbands, social media.</p></div> -->

    <!-- <table>

        <tr>
            <td>Week 02—<br>02.02.2022 </td>
            <td>This is an example weekly post.</td>

        </tr>

        <tr>
          <td>Week 03—<br>02.09.2022</td>
          <td>This is another weekly example.</td>
        </tr>


    </table> -->

    <div class="wrapper">

      <div class="wrapper">

        <div class="card01">
          <table>
            <tr>
                <td><div class="date">Week 12—<br>04.27.2022</div></td>
                <td><div class="post">

  
                  <p>Notes about WIP</p>
  
                  <!-- <p><a href='https://drive.google.com/file/d/1-ssjowZz3kEUOFfXOyHGIslndYmRuA-b/view?usp=sharing'><button>Prototype</button></a> -->
                    <!-- <a href='https://www.are.na/christine-joo/agw-final-week-02'><button>Week 02 Arena</button></a> -->
                  <!-- </p> -->
  
                  <p>I still need to work on my actual script — I've been working with two js libraries; p5.js and three.js. I've sourced code for three.js to build a seamless soccer ball. And have my previous code for p5.js in which I successfully generate random shapes of random colors on a sphere. I need to figure out how to combine these two to get the desired result. I also am experimenting with controlling the color to be many arrays of sets of colors and randomizing those arrays to colorize the shapes.</p>
                
  
  
                    —————————————
  
                    <p>Reading Notes — <br> Quaranta, Reading Notes</p>
  
                    <p> 
                      In the reading, the author talks about the rise of artifical intelligence and thinking about the different biases that data has. While reading this piece, I thought about how it's interesting how all of our activity online is tracked and is how algorithms work to cater to our own activity.
                    </p>
  
                </div>
                </td>
            </tr>
          </table>
        </div>

        <div class="card01">
          <table>
            <tr>
                <td><div class="date">Week 12—<br>04.20.2022</div></td>
                <td><div class="post">
  
  
                  <p>Notes about WIP</p>
  
                  <!-- <p><a href='https://drive.google.com/file/d/1-ssjowZz3kEUOFfXOyHGIslndYmRuA-b/view?usp=sharing'><button>Prototype</button></a> -->
                    <!-- <a href='https://www.are.na/christine-joo/agw-final-week-02'><button>Week 02 Arena</button></a> -->
                  <!-- </p> -->
  
                  <p>Feedback from last week's crit: Taking off strokes of the shapes, playing with how texture wraps around sphere and playing with controlling color, Try to make the most basic seamless design (either fix the squished part at top or go crazy)</p>
                  
             
                  <p>Some things I'm working on: making an array of 100 color combinations to represent different soccer teams and getting that randomized, smoothing out visuals of soccer ball to make more soccer ball-like.</p>
                  
  
  
                    —————————————
  
                    <p>Reading Notes — <br> NFTs, or the Readymade Reversed, Reading Notes</p>
  
                    <p> Marcel Duchamp's readymade work introduced ideas of desublimation and abandonment. A non-fungible token (NFT) is dependent upon right to control its distribution. A quote that sums up Duchamp's connection to NFTs is "It bears repeating: Duchamp used the category of art to liberate materiality from commodifiable form; the NFT deploys the category of art to extract private property from freely available information." NFTs dismiss the tangible experience of viewing art.
                    </p>
  
                </div>
                </td>
            </tr>
          </table>
        </div>

        <div class="card01">
          <table>
            <tr>
                <td><div class="date">Week 11—<br>04.13.2022</div></td>
                <td><div class="post">
  
  
                  <p>Notes about WIP</p>
  
                  <!-- <p><a href='https://drive.google.com/file/d/1-ssjowZz3kEUOFfXOyHGIslndYmRuA-b/view?usp=sharing'><button>Prototype</button></a> -->
                    <!-- <a href='https://www.are.na/christine-joo/agw-final-week-02'><button>Week 02 Arena</button></a> -->
                  <!-- </p> -->
  
                  <p>Some things I want to work on are: adding a flat soccer ball pattern to make the sphere seem more soccer ball like and setting different groups of color to be more controlled. Some metadata I am considering is the set of colors and different shapes.</p>
                  
  
  
                    —————————————
  
                    <p>Reading Notes — <br> The Source: HP Pen Plotter Hello World, Reading Notes</p>
  
                    <p> The different drawings reminded me of the instruction based drawings that we did earlier on in the semester. The reading talks about the history of code and it's accessibility to a wider public audience.
                    </p>
  
                </div>
                </td>
            </tr>
          </table>
        </div>

      <div class="card01">
        <table>
          <tr>
              <td><div class="date">Week 10—<br>04.06.2022</div></td>
              <td><div class="post">


                <p>Prototype + Troubleshooting</p>

                <!-- <p><a href='https://drive.google.com/file/d/1-ssjowZz3kEUOFfXOyHGIslndYmRuA-b/view?usp=sharing'><button>Prototype</button></a> -->
                  <!-- <a href='https://www.are.na/christine-joo/agw-final-week-02'><button>Week 02 Arena</button></a> -->
                <!-- </p> -->

                <p>Some further steps I want to take are: adding more line shapes in the background to mimic a soccer field (hopefully these are responsive to the resizing of the window) and making the foundation of the sphere more soccer ball like. Things I need to troubleshoot include: using the random function and possibly an array to be able to display different shapes for the pattern, not just of circles, speeding up the reveal of the pattern on the sphere, and using a hexagon shape to give more of that soccer ball feel. </p>


                —————————————
                <p>Resources</p>
                  
                  <ul>
                    <li><a href="https://kccon.ch/p5-js-Shaders">Shaders in p5js</a></li>
                
                  </ul>
                


                  —————————————

                  <p>Reading Notes — <br> Information Ages, Reading Notes</p>

                  <p>This reading explores the relationship between power and play with technology specifically computers. Some points that I took note of were: that even in the looseness of playing, we abide to the rules of technology and the quote, "This is the creative, magical play of human curiousity and exploration, of testing and logic, of imagination and invention, of discovery and application — all directed toward digitizing human experience." The reading also mentions the idea of randomly generated outcomes which reminded me of our final generative project. 
                  </p>

              </div>
              </td>
          </tr>
        </table>
      </div>

      <div class="card01">
        <table>
          <tr>
              <td><div class="date">Week 09—<br>03.30.2022</div></td>
              <td><div class="post">


                <p>Final Project Proposal v2</p>

                <p><a href='https://drive.google.com/file/d/1-ssjowZz3kEUOFfXOyHGIslndYmRuA-b/view?usp=sharing'><button>Week 02 Proposal</button></a>
                  <a href='https://www.are.na/christine-joo/agw-final-week-02'><button>Week 02 Arena</button></a>
                </p>

                —————————————
                <p>Notes/WIP</p>

                <p>I still need to figure out the live server. For my second final project proposal, I pitched a grid based pattern generator. I still need to pinpoint a system of rules for the generating of the patterns, but have tested out a few code snippets.
                </p>


                  —————————————

                  <p>Reading Notes — <br>  Form and Code, Raes  </p>

                  <p>This reading explores how software and technology influence many art forms and how code is used for communication, clarification, and obfuscation. While reading this piece, I was curious as to who is credited as the creator of code and learned a little bit about Ada Lovelece. I thought it was interesting how a female is credited for this now male-dominated industry. 
                  </p>

              </div>
              </td>
          </tr>
        </table>
      </div>


      <div class="card01">
        <table>
          <tr>
              <td><div class="date">Week 08—<br>03.23.2022</div></td>
              <td><div class="post">

                <p>Final Project Proposal</p>

                <p><a href='https://drive.google.com/file/d/1avc7gAFHd4WW_u7tkJBegrZ1GOMLA1Hn/view?usp=sharing'><button>Week 01 Proposal</button></a>
                  <a href='https://www.are.na/share/tDHHAgk'><button>Week 01 Arena</button></a>
                </p>

                —————————————


                <p>Notes/WIP</p>

                <p>I still need to figure out the live server. For my final project, I still want to work on ideation and figuring out how feasible my current concept is within my coding skills.
                </p>


                  —————————————

                  <p>Reading Notes — <br>  Computer Graphics, Franke </p>

                  <p>The reading talks about how some of the earliest computer graphics were products of random assignments. I think this is interesting because especially today I think it’s harder to stray away from a style that doesn’t conform to capitalist consumer-oriented design and as a less expressive designer, if I didn’t have school assignments, I probably would not try certain things. There was also a section about CAD and I’ve always been amazed at how the programs are used to generate three dimensional forms that are so representative of reality. 
                  </p>

              </div>
              </td>
          </tr>
        </table>
      </div>

      <div class="card01">
        <table>
          <tr>
              <td><div class="date">Week 07—<br>03.08.2022</div></td>
              <td><div class="post">




                <p>Notes/WIP</p>

                <p>For p5.js, I'm currently having trouble with the live server as I'm using VS Code's live server extension. I did successfully download node.js.
                </p>


                  —————————————

                  <p>Reading Notes — <br> Conditional Design, Moniker</p>

                  <p>The Conditional Design Manifesto emphasizes the creative process rather than the end products and how the process is technically the product. Change over time and relationships are common themes. A quote is "In this way design shifts from being a different series of styles and techniques more or less appropriate to a particular problem to a process and method for solving not singular but recurrent problems." Sol LeWitt used instruction-based art as a tool for creating tools.
                  </p>

              </div>
              </td>
          </tr>
        </table>
      </div>

      <div class="card01">
        <table>
          <tr>
              <td><div class="date">Week 06—<br>03.02.2022</div></td>
              <td><div class="post">




                <p>Exercise 02 Final Links</p>

                <p><a href='https://drive.google.com/file/d/1JkiCWETXFkBCtnaYmOVHLg4QHyV5_xsh/view?usp=sharing'><button>e2 Set 01</button></a>
                  <a href='https://drive.google.com/file/d/1bVDH-QYsYJTL4bwOn8T9WlJtO3CaldWw/view?usp=sharing'><button>e2 Set 02</button></a>
                  <a href='https://drive.google.com/file/d/1ew_R_WJM-Oc_ad3zNr2jLi7dMiFk1kkI/view?usp=sharing'><button>e2 Set 03</button></a>
                </p>


                  —————————————

                  <p>Reading Notes — <br> Concept Design Games</p>

                  <p>The reading uses these mini instructional games as an example of how designers have control over certain things and the creators, yet have some constraints. A quote that caught my attention was the Reference game "reveals how important it is for the two players to have some shared background, not only in the way of a Technical Universe but also in a common vocabulary allowing the expression of values and preferences" as it relates to the instructional drawings we've been working on.
                  </p>

              </div>
              </td>
          </tr>
        </table>
      </div>

      <div class="card01">
        <table>
          <tr>
              <td><div class="date">Week 05—<br>02.23.2022</div></td>
              <td><div class="post">




                <p>Exercise 02 Links</p>

                <p><a href='https://drive.google.com/file/d/194OyCEMIjii1zGTh0fuXsvXiZ5PGoI4P/view?usp=sharing'><button>e2 Instructions</button></a>
                  <a href='https://drive.google.com/file/d/1urQO5BsGNAEX56hEzLW2O80KD2nrLVUN/view?usp=sharing'><button>e2 Test 01</button></a>
                  <a href='https://drive.google.com/file/d/1zAgFWWm39XmobxAm_Yg2PP0W5dm6xz01/view?usp=sharing'><button>e2 Test 02</button></a>
                  <a href='https://drive.google.com/file/d/1-pSUwknwppnT6RidqGbBtTTJyGgUqsHV/view?usp=sharing'><button>e2 Test 03</button></a>
                </p>


                  —————————————

                  <p>Reading Notes — <br> Grapefruit</p>

                  <p>At first, I was confused as to where the traditional reading content was and continued to scroll to find that the text in this book is very conceptual and prompts the reader to think rather than mindlessly read. This reading has some parallels to our instructional drawing exercise in that it presents instructions and invites readers to engage with the text.
                  </p>

              </div>
              </td>
          </tr>
        </table>
      </div>





      <div class="card01">
        <table>
          <tr>
              <td><div class="date">Week 04—<br>02.16.2022</div></td>
              <td><div class="post">

                <p>To optimize my site's design, I can make it responsive and work on containing the text to each card and adjusting the responsiveness of the text size.</p>
                  —————————————

                  <br><img src="sol_lewitt.jpg">
                  <p>Sol Lewitt is an American artist who provided instructions for others to recreate his art. The picture above is from a practice run by students of Wall Drawing #797 for a benefit dinner at University of Hartford.</p>

                  —————————————

                  <p>Reading Notes — <br>Jodi's Infrastructure, Alexander R. Galloway</p>

                  <p>Jodi (artist duo) work with infinite structures while using the computer as a medium. "Working on" is seen as modern (medium is the message) and "working within" is non-modern (content becomes own context).
                  </p>

              </div>
              </td>
          </tr>
        </table>
      </div>

      <div class="card01">
        <table>
          <tr>
              <td><div class="date">Week 03—<br>02.09.2022</div></td>
              <td>
                <div class="post">
                <!-- <button onclick="myFunction()"> Reading Notes</button>
                <div id="content"><p>
                Handmade web refers to web pages coded by hand not by software or big corporations</div> -->

                <p>Work In Progress</p>

                <p>Over time, add a card for each weekly post.</p>

                —————————————

                <p>Reading Notes — <br>A Handmade Web, J.R. Carpenter</p>

                <p>Handmade web refers to web pages coded by hand, they challenge conventions through a personal aesthetic. The handmade web refers to manual labor of the physical body — through work by the hand (coding), brower becomes real. "Ironically, handheld devices have distanced us from the handmade web."
                </p>

                <p>This reading makes me think about the style of a lot of Parsons faculty and students, pushing the expressivity of code more than the commerical aesthetic. Also, thinking about exploring different possibilites of the web especially as a student.
                </p>
                ——————————————
                <p>More Notes </p>

                <p> The Challenge for me... working previously in more user experience based design, trying to find a balance between that functionality and personal expressivity, especially in this class.
              </td>
          </tr>


          </div>
        </table>
      </div>

      <div class="card01">
        <table>
          <tr>
              <td><div class="date">Week 02—<br>02.02.2022</div></td>
              <td><div class="post">
                <br>
                <img src="work.jpg">
                <p>Home of the Champions Branding Project — Brand artifacts including game ticket, event wristbands, social media.</p>
              </div>
              </td>
          </tr>
        </table>
      </div>
    

    </div>

    <div id="direction">Scroll for More 	&rarr;</div>

  </body>
</html>
